; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev1]
platform = espressif32@5.0
framework = arduino
test_framework = googletest

board = esp32dev
board_build.partitions = partitions.csv

upload_port = COM3
upload_speed = 500000
monitor_port = COM3
monitor_speed = 115200
test_port = COM3
test_speed = 500000

monitor_filters = esp32_exception_decoder
;test_filter = FFT_Computer_Tests

lib_extra_dirs = ../Libraries/CommonClasses
                 ../Libraries

build_flags =
	-std=gnu++17
    -DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -DBUILD_BLUETOOTH
    -DCONFIG_SPIRAM_USE_CAPS_ALLOC=y                ; Allow malloc() to use SPIRAM
    -DCONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=128
build_unflags = -std=gnu++11

lib_deps =
	GoogleTest
	Arduino_JSON
	WebSockets
	WiFi
	WiFiClientSecure
	https://github.com/pschatzmann/ESP32-A2DP.git#main