{
	"folders": [
		{
			"name": "CPU1",
			"path": "CPU1"
		},
		{
			"name": "CPU2",
			"path": "CPU2"
		},
		{
			"name": "CPU3",
			"path": "CPU3"
		},
		{
			"name": "Libraries",
			"path": "Libraries"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"*.tcc": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"*.tpp": "cpp",
			"any": "cpp",
			"random": "cpp"
		}
	},
	"launch": {
		"configurations": [
			{
				"type": "msedge",
				"name": "http://127.0.0.1:3000/data/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3000/data/index.html"
			}
		]
	}
}