; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev3]
platform = espressif32@5.0
framework = arduino
test_framework = googletest

board = esp32dev
board_build.partitions = partitions.csv

upload_port = COM5
upload_speed = 500000
monitor_port = COM5
monitor_speed = 115200
test_port = COM5
test_speed = 500000
monitor_filters = esp32_exception_decoder

build_flags = -g
	-std=gnu++17
    -D CORE_DEBUG_LEVEL=1
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -D CONFIG_SPIRAM_USE_CAPS_ALLOC=y
    -D CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=50
    -D CONFIG_FREERTOS_HZ=1000
    -D configUSE_MUTEXES
    -D INCLUDE_vTaskSuspend=1
build_unflags = 
	-std=gnu++11
	-fno-rtti

lib_extra_dirs = ../Libraries/CommonClasses
				 ../Libraries
				 
lib_deps = 
	GoogleTest
	Arduino_JSON
	WebSockets
	WiFi
	WiFiClientSecure
	https://github.com/pschatzmann/ESP32-A2DP.git#main
